C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\DINHTHI-LAP\Documents\GitHub\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.dll
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.pdb
D:\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
D:\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
D:\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.dll
D:\DuAn1_SP23BL2\A_DAL\bin\Debug\net6.0\A_DAL.pdb
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
D:\DuAn1_SP23BL2\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
