# DuAn1_SP23BL2

./: .gitignore  DuAn1_SP23BL2.sln  README.md
C_GUI/: C_GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C_GUI/CodeBehinds/: FrmDangNhap.CodeBehind.cs  FrmKhung.CodeBehind.cs
C_GUI/Fonts/: Class1.cs
C_GUI/Properties/: Resources.Designer.cs  Resources.resx
C_GUI/Properties/DataSources/: B_BUS.ViewModels.BaseVM.datasource  B_BUS.ViewModels.ChiTietPhieuDichVuViewModel.datasource  B_BUS.ViewModels.ChucVuViewModel.datasource  B_BUS.ViewModels.DichVuViewModel.datasource  B_BUS.ViewModels.HoaDonViewModel.datasource  B_BUS.ViewModels.KhachHangViewModel.datasource  C_GUI.VMProviders.VMPNhanVien.datasource  (+6 more)
C_GUI/Resources/: MainResource.Designer.cs  MainResource.resx
C_GUI/Ultilities/: Ultility.cs
C_GUI/UserControls/: uc_Phong.Designer.cs  uc_Phong.cs  uc_PhongDangThue.Designer.cs  uc_PhongDangThue.cs  uc_PhongDat.Designer.cs  uc_PhongDat.cs  uc_PhongDisable.Designer.cs  uc_PhongDisable.cs  uc_PhongTrong.Designer.cs  uc_PhongTrong.cs
C_GUI/VMProviders/: BaseVMP.cs  VMPChiTietPhieuDichVu.cs  VMPChucVu.cs  VMPDichVu.cs  VMPKhachHang.cs  VMPLoaiPhong.cs  VMPNhanVien.cs  VMPPhieuDatPhong.cs  VMPPhieuDichVu.cs  VMPPhong.cs  VMPThuChiKhac.cs
C_GUI/ViewModels/: BaseViewModel.cs  BaseViewModels.cs  DangNhapViewModel.cs  Elitsercontrols.cs  KhungViewModel.cs  TrangChuViewModel.cs  frmdangnhapVM.cs
C_GUI/Views/: DangNhap.Designer.cs  DangNhap.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  FormPhieuDichVu.Designer.cs  FormPhieuDichVu.cs  FormPhong.Designer.cs  FormPhong.cs  FrmAddorEditKhachHang.Designer.cs  FrmAddorEditKhachHang.cs  FrmAddorEditKhachHang.resx  FrmAddorEditLoaiPhong.Designer.cs  FrmAddorEditLoaiPhong.cs  FrmAddorEditNhanVien.Designer.cs  FrmAddorEditNhanVien.cs  FrmAddorEditNhanVien.resx  FrmAddorEditPhieuDat.Designer.cs  FrmAddorEditPhieuDat.cs  FrmAddorEditPhieuDichVu.Designer.cs  FrmAddorEditPhieuDichVu.cs  FrmAddorEditPhieuDichVu.resx  FrmAddorEditQLPhong.Designer.cs  FrmAddorEditQLPhong.cs  FrmAddorEditQLPhong.resx  FrmAddorEditThuChiKhac.Designer.cs  FrmAddorEditThuChiKhac.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDangNhap.resx  FrmDatPhong.Designer.cs  FrmDatPhong.cs  FrmDatPhong.resx  FrmDichVu.Designer.cs  FrmDichVu.cs  FrmDichVu.resx  FrmEmpty.Designer.cs  FrmEmpty.cs  FrmGioiThieu.Designer.cs  FrmGioiThieu.cs  FrmHoaDon.Designer.cs  (+49 more)
(+185 files in other folders)
