D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\C_GUI.exe
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\C_GUI.deps.json
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\C_GUI.runtimeconfig.json
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\C_GUI.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\C_GUI.pdb
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Humanizer.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\A_DAL.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\B_BUS.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\B_BUS.pdb
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\A_DAL.pdb
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.csproj.AssemblyReference.cache
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.Properties.Resources.resources
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.csproj.GenerateResource.cache
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.AssemblyInfoInputs.cache
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.AssemblyInfo.cs
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.csproj.CoreCompileInputs.cache
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.csproj.CopyComplete
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.dll
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\refint\C_GUI.dll
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.pdb
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.genruntimeconfig.cache
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\ref\C_GUI.dll
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.Views.FrmDangNhap.resources
D:\DuAn1_SP23BL2\C_GUI\obj\Debug\net6.0-windows\C_GUI.Views.FrmTrangChu.resources
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\MetroFramework.Design.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\MetroFramework.Fonts.dll
D:\DuAn1_SP23BL2\C_GUI\bin\Debug\net6.0-windows\MetroFramework.dll
